<!DOCTYPE html>
<html lang="en">
    <head>
        <meta cahrset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewreport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-color: lightgray;
            background-size: cover;
            position: relative;
        }
        .sa
        {
           height:fit-content;
            display: flex;
           justify-content: space-between;
        }
        .sa1
{
    margin-top: 30px;
    text-align: center;
}
        h1 
         {
           color:rgb(12, 5, 5);
           font-style:normal;
           font-size:50px;
            font-weight: 1000;
           text-decoration: underline;
          } 
       h2{
         color:rgb(255, 153, 0);
         font-style:oblique;
         font-size: x-large;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight: 1000;
        }   

        h3{
         text-decoration: underline;
         color: black;
          font-size:x-large;
         }
         .box1
         {
           background-color: rgba(245, 245, 219, 0.411);  
           padding-left: 30px; 
         }
         p{
            font-size:large;
            font-weight: bold;
          }
          .img2
           {
               margin-top: 10px;
              margin-bottom: 10px;
               margin-right: 20px;
            }
          .img1
           {
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            }
    </style>
    </head>
    <body>
        <div class="sa">

            <img src="C:\Users\DELL\Desktop\IMG\POLICE.jpg" class="img1">
            <div class="sa1">
              <h1>POLICE HACKATHON 2023</h1>
              <h2>THE AI PIONEERS , B.N.M INSTITUTE OF TECHNOLOGY</h2>
            </div>
        
            <img src="C:\Users\DELL\Desktop\IMG\download.png" class="img2">
        
          </div>
        
          <div class="box1">
            <h3>Problem Statement -</h3>
            <p>Fraud App Detection including clone as well as gambling and fake loan apps </p>
          </div>

    <div class="mt-3">
       <table class="table table-dark">
        <thead>
            <th>Sl no.</th>
            <th>Appid</th>
            <th>Title</th>
            <th>Probability</th>
            <th>Genre</th>
            <th>Category</th>
        </thead>
        <tbody id="tbody1"></tbody>
    </table>
    </div>
    <script type="module">
         var tbody =document.getElementById('tbody1');
         var tn=0;
        function additemtotable(appid,title,mean,g,cat){
            let trow=document.createElement("tr");
            let td1 =document.createElement('td');
            let td2 =document.createElement('td');
            let td3 =document.createElement('td');
            let td4 =document.createElement('td');
            let td5 =document.createElement('td');
            let td6 =document.createElement('td');

            td1.innerHTML=++tn;
            td2.innerHTML=appid;
            td3.innerHTML=title;
            td4.innerHTML=mean;
            td5.innerHTML=g;
            td6.innerHTML=cat;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);
            trow.appendChild(td6);
            tbody.appendChild(trow);
        }
        function addallitemstotable(theapp)
        {
            tn=0
            tbody.innerHTML="";
            theapp.forEach(element =>{
                additemtotable(element.appid,element.title,element.mean,element.g,element.cat);
            });
        }
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
        import {getDatabase,ref,child,onValue,get} from "https://www.gstatic.com/firebasejs/9.9.3/firebase-database.js";
        
              const firebaseConfig = {
               apiKey: "AIzaSyC_-hBXpK-3eZvDTHKb2DIurcVvx-6q1lc",
                authDomain: "police-f2ce4.firebaseapp.com",
                projectId: "police-f2ce4",
              storageBucket: "police-f2ce4.appspot.com",
               messagingSenderId: "342750787617",
              appId: "1:342750787617:web:44e18d97438a7fb96a0b60"
              };


          const app = initializeApp(firebaseConfig);
          const db= getDatabase();


           function getalldatarealtime(){
            const dbRef=ref(db,"Fraud_Details");
            onValue(dbRef,(snapshot)=>{
                var det=[];
                snapshot.forEach(childSnapshot => {
                 det.push(childSnapshot.val());
                });
                addallitemstotable(det);
            })
           }
        window.onload = getalldatarealtime;
    </script>
    </body>
</html>